<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FLEET MANAGER{% endblock %}</title>
    <style>
     .fleet-manager-pc {
         background: linear-gradient(#F0F2F8, #F0F2F8), linear-gradient(#FFFFFF, #FFFFFF);
         display: flex;
         flex-direction: row;
         width: 1512px;
         box-sizing: border-box;
     }
     .container-1 {
         margin: 4px 0;
         display: flex;
         flex-direction: column;
         box-sizing: border-box;
     }
     .container-2 {
         margin-bottom: 646px;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-sizing: border-box;
     }
     .header {
         box-shadow: 0px 1px 0px 0px #F1F1F1;
         background: #FFFFFF;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding: 14.9px 44.4px 14.9px 35px;
         width: 1232px;
         box-sizing: border-box;
     }
     .list-item-button {
         border-radius: 4px;
         background: #E3E1FC;
         display: flex;
         padding: 9.6px 14.4px;
         box-sizing: border-box;
     }
     .settings {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 500;
         font-size: 20px;
         line-height: 1.5;
         color: #7267EF;
     }
     .list-1 {
         margin: 0.1px 0;
         display: flex;
         flex-direction: column;
         box-sizing: border-box;
     }
     .user-name {
         margin-bottom: 5px;
         display: inline-block;
         align-self: flex-start;
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 600;
         font-size: 15px;
         line-height: 1;
         color: #525B69;
     }
     .user-logout {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 400;
         font-size: 13px;
         line-height: 1;
         color: rgba(82, 91, 105, 0.7);
     }
     .background-shadow {
         box-shadow: 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
         background: #FFFFFF;
         display: flex;
         flex-direction: row;
         padding: 17.5px 0 17.3px 30px;
         width: 1232px;
         box-sizing: border-box;
     }
     .heading-5 {
         border-right: 1px solid #CDD4E8;
         margin: 0 11.9px 1px 0;
         padding: 0 1px 0.4px 1px;
         width: 127.8px;
         box-sizing: border-box;
     }
     .device {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 500;
         font-size: 16px;
         line-height: 1.2;
         color: #060606;
     }
     .list {
         margin-top: 0.3px;
         display: flex;
         flex-direction: row;
         box-sizing: border-box;
     }
     .item {
         opacity: 0.75;
         margin: 0.3px 0;
         display: flex;
         flex-direction: row;
         padding-left: 14.7px;
         width: fit-content;
         box-sizing: border-box;
     }
     .vin {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 400;
         font-size: 13px;
         padding-left: 14.7px;
         line-height: 1.5;
         color: #293240;
     }
     .ip {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 400;
         font-size: 13px;
         padding-left: 14.7px;
         line-height: 1.5;
         color: #293240;
     }
     .port {
         overflow-wrap: break-word;
         font-family: 'Inter';
         font-weight: 400;
         font-size: 13px;
         padding-left: 14.7px;
         line-height: 1.5;
         color: #293240;
     }
    </style>
</head>
<body class="fleet-manager-pc">
    {% include 'includes/sidebar.html' %}

    <header class="container-2">
        <div class="header">
            <div class="list-item-button">
                <span class="settings">
                    Settings
                </span>
            </div>
            <div class="list-1">
                <div class="container-1">
                    <div class="user-name">
                        {{request.user.username}}
                    </div>
                </div>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
        <div class="background-shadow">
            <div class="heading-5">
                <span class="device">
                    Dashboard
                </span>
            </div>
            <div class="list">
                <div class="item">
                    <span class="vin">
                        VIN: {{device.vin}}
                    </span>
                    <span class="ip">
                        IP: {{device.ip}}
                    </span>
                    <span class="port">
                        PORT: {{device.port}}
                    </span>
                </div>
            </div>
        </div>
        {% block content %}{% endblock content %}
    </header>
</body>
